<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" href="css/wrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/wrap.js"></script>
    <style>
    html,body,ul,li{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
      div.container{
          position: relative;
          top: 100px;
          left: 200px;
      }
        .bg-img{
            width: 400px;
            height: 250px;
            border: red 1px solid;
            background-size: 100% 100%;
            position: relative;
            background-img: url("img/1.jpg");
        }
        .move{
            width: 200px;
            height: 125px;
            position: absolute;
            display: none;
            background-color: rgba(128,128,128,0.4);
        }
    .big-img{
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 200px;
        display: none;
        border: black 1px solid;
        background-image: url("img/1.jpg") ;
    }
    .preview .img-list ul{
        position: relative;
        margin-top: 10px;
    }
    .preview .arrow {
        position: absolute;
        top: 50%;
        z-index: 999;
        margin-top: -15px;
        width: 22px;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        color: #aaa;
        font-weight: bolder;
        cursor: pointer;
    }
    preview .arrow.arrow-pre {
        left: 0;
    }

    .preview .arrow.arrow-next {
        right: 0;
    }
    .preview .arrow {
        color:#aaa;
    }

    .preview .arrow.active:hover{
        color:rgb(90, 90, 90);
    }

    .preview .img-list ul{
        position: relative;
        width:300%;
    }
    .preview .img-tab {
        float: left;
        width: 50px;
        height: 50px;
        line-height: 50px;
        list-style: none;
        margin: 0 5px;
    }

    .preview .img-tab img {
        width: 46px;
        height: 46px;
        border: 2px solid transparent;
    }
    .preview .img-tab.active img{
        border-color: #f00;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="bg-img">
        <div class="move"></div>
    </div>
    <div class="big-img"></div>
    <div class="preview">

        <a href="" class="arrow arrow-pre"><span>&lt;</span></a>
        <a href="" class="arrow arrow-next"><span>&gt;</span></a>
    <div class="img-list">
        <ul>
            <li><img src="img/1.jpg" alt="" class="img-tab"></li>
            <li><img src="img/1.jpg" alt="" class="img-tab"></li>
            <li><img src="img/1.jpg" alt="" class="img-tab"></li>
            <li><img src="img/1.jpg" alt="" class="img-tab"></li>
            <li><img src="img/1.jpg" alt="" class="img-tab"></li>
            <li><img src="img/1.jpg" alt="" class="img-tab"></li>
        </ul>

        </div>
    </div>
</div>

</body>
<script>
    ! function () {
        $(function () {
            let $oBgimg = $('.bgimg'),//左边背景图片
                $oBgImg_Big = $('.bgimg-big');//右边大背景图
            $oMoveImg = $('.move'),//移动滑块
                $aImgBtns = $('.img-list .img-tab'),//图片切换选项卡
                $arrows = $('.preview .arrow');//图片切换选项卡左右箭头按钮

            let $bgImg_width = parseInt($oBgimg.width());//左边背景宽度
            let $bgImg_height = parseInt($oBgimg.height());//左边背景高度
            let $moveImg_width = parseInt($oMoveImg.width());//移动滑块宽度
            let $moveImg_height = parseInt($oMoveImg.height());//移动滑块高度
            let m_maxLeft = $bgImg_width - $moveImg_width;//X轴最大移动距离
            let m_maxTop = $bgImg_height - $moveImg_height;//y轴最大移动距离
            let bg_maxLeft,bg_maxTop;//右边背景图最大移动距离

            //初始化
            init();
            function init(){
                $aImgBtns.eq(0).addClass('active');//默认第一个图片选项卡选中
                //如果图片选项卡超过4个
                if($aImgBtns.length>4){
                    $arrows.eq(1).addClass('active');
                };
                //背景图片的大小
                let sizeX =  parseInt($oBgImg_Big.width())/$moveImg_width*$bgImg_width;
                let sizeY =  parseInt($oBgImg_Big.height())/$moveImg_height*$bgImg_height;
                $oBgImg_Big.css('background-size',sizeX+'px '+sizeY+'px');
                //右边背景图最大移动距离
                bg_maxLeft = sizeX-parseInt($oBgImg_Big.width());
                bg_maxTop = sizeY-parseInt($oBgImg_Big.height());
            }

            //移入图片选项卡是切换背景图片
            $aImgBtns.hover(function () {
                let btnIndex = $(this).index('.img-tab');
                $(this).addClass('active').siblings().removeClass('active');
                $oBgimg.css('background-image', "url('img/" + (btnIndex + 1) + ".jpg')");
                $oBgImg_Big.css('background-image', "url('img/" + (btnIndex + 1) + ".jpg')");
            })


            //移入左边背景图时显示隐藏移动滑块和右边大图
            $oBgimg.hover(function () {
                $oBgImg_Big.css('display', 'block');
                $oMoveImg.css('display', 'block');
            }, function () {
                $oBgImg_Big.css('display', 'none');
                $oMoveImg.css('display', 'none');
            });

            //在左边背景图移动时
            $oBgimg.on('mousemove', function (e) {
                e = e || window.event;
                let x = e.clientX;
                let y = e.clientY;
                //console.log(x,y);
                let bl = $oBgimg.offset().left;
                let bt = $oBgimg.offset().top;

                let moveLeft = x - bl - $moveImg_width / 2,
                    moveTop = y - bt - $moveImg_height / 2;

                //限制滑块的移动距离
                moveLeft = Math.max(0,moveLeft);
                moveLeft = Math.min(m_maxLeft,moveLeft);
                moveTop = Math.max(0,moveTop);
                moveTop = Math.min(m_maxTop,moveTop);

                $oMoveImg.css('left', moveLeft + 'px');
                $oMoveImg.css('top', moveTop + 'px');
                let w = moveLeft / m_maxLeft * bg_maxLeft;
                let h = moveTop / m_maxTop * bg_maxTop;
                $oBgImg_Big.css('background-position', -w + 'px ' + (-h) + 'px');
            });

            let $imgUl = $('.img-list ul');

            //左右图片选项卡切换按钮
            $arrows.eq(1).on('click',function(){
                let moveW = 60;
                if($(this).hasClass('active')){
                    $imgUl.css('left','-'+($aImgBtns.length-4)*moveW+'px');
                    $(this).removeClass('active');
                    $arrows.eq(0).addClass('active');
                }
            })
            $arrows.eq(0).on('click',function(){
                if($(this).hasClass('active')){
                    $imgUl.css('left',0);
                    $(this).removeClass('active');
                    $arrows.eq(1).addClass('active');
                }
            })
        })
    }()
</script>
</html>
